<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Lieron Engineering Limited</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Mission</h2>
      <p>At Lieron Engineering Limited, our mission is to deliver precision-engineered solutions that support the backbone of New Zealand’s infrastructure and industrial sectors. We specialize in structural steel detailing, rigging, and site fabrication welding, ensuring every project is executed with safety, accuracy, and efficiency.</p>
      <h2>Vision</h2>
      <p>Our vision is to be a trusted leader in specialized engineering services, known for our expertise in rigging, structural detailing, and on-site welding fabrication. We aim to set industry benchmarks in quality, safety, and reliability—building structures that stand strong for generations.</p>
      <h2>Our Team</h2>
      <p>Our team consists of experienced engineers, riggers, and certified welders who bring technical excellence and hands-on expertise to every project. We value collaboration, continuous learning, and a strong safety culture.</p>
      <h2>Company History</h2>
      <p>Founded in Auckland, Lieron Engineering Limited has grown from a small fabrication crew into a trusted partner for large-scale structural projects. Our reputation is built on consistent delivery, attention to detail, and client satisfaction.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Lieron Engineering Limited. All rights reserved.</p>
  </footer>
</body>
</html>
