<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Contact - Lieron Engineering Limited</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<section>
<p>Email: info@lieronengineering.co.nz</p>
<p>Phone: +64 XXX XXX XXX</p>
<p>Location: Auckland, New Zealand</p>
</section>
</main>
<footer>
<p>© 2025 Lieron Engineering Limited. All rights reserved.</p>
</footer>
</body>
</html>
