<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Lieron Engineering Limited</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Lieron Engineering Limited</h1>
<p>Specialists in Structural Steel Detailing, Rigging &amp; Site Fabrication Welding</p>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<section>
<h2>Welcome to Lieron Engineering Limited</h2>
<p>We are a New Zealand-based engineering firm specializing in Structural Steel Detailing, Rigging, and Site Fabrication Welding. With a commitment to precision, safety, and reliability, we support construction and industrial projects with expert craftsmanship and innovative solutions.</p>
</section>
</main>
<section id="manpower" style="padding: 20px; background: white; margin: 10px; border-radius: 5px; text-align: center;"><h2>Manpower &amp; Labourer Services</h2><p>We provide skilled labourers and manpower support for rigging, site welding, and fabrication projects. Contact us to hire reliable workers for your next job.</p><img alt="Manpower Services Flyer" src="manpower_flyer.png" style="max-width: 100%; height: auto; margin-top: 10px;"/><a download="manpower_flyer.png" href="manpower_flyer.png" style="display: block; margin-top: 10px; font-weight: bold;">Download Flyer</a></section><footer>
<p>© 2025 Lieron Engineering Limited. All rights reserved.</p>
</footer>
</body>
</html>
