<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Projects - Lieron Engineering Limited</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Our Projects</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<main>
<section>
<ul>
<li><strong>Auckland Commercial Tower:</strong> Structural detailing and rigging for high-rise steel framework.</li>
<li><strong>Industrial Plant Expansion:</strong> On-site welding and fabrication of support structures.</li>
<li><strong>Bridge Reinforcement Project:</strong> Rigging and welding for steel reinforcement under live traffic conditions.</li>
</ul>
</section>
</main>
<footer>
<p>© 2025 Lieron Engineering Limited. All rights reserved.</p>
</footer>
</body>
</html>
<!-- New Project Entry -->
<div class="gallery-item">
<img alt="Pak'nSave Albany – Parking Lot Support" src="images/paknsave_albany_parking_lot_support.jpg"/>
<h3>Pak'nSave Albany – Parking Lot Support</h3>
<p>Structural support installation at Pak'nSave Albany parking lot, including steel columns and safety features.</p>
</div>
