<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Lieron Engineering Limited</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Our Services</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <ul>
        <li><strong>Structural Steel Detailing:</strong> 3D modeling, shop drawings, BIM coordination.</li>
        <li><strong>Rigging Services:</strong> Heavy lifting, certified crews, safety planning.</li>
        <li><strong>Site Fabrication & Welding:</strong> On-site welding, custom fabrication, structural repairs.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Lieron Engineering Limited. All rights reserved.</p>
  </footer>
</body>
</html>
