body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  background: #005599;
  padding: 10px;
  display: flex;
  justify-content: center;
  list-style: none;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
section {
  background: white;
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #003366;
  color: white;
}


@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  section {
    margin: 10px;
    padding: 15px;
  }

  header, footer {
    text-align: center;
    padding: 15px;
  }
}


/* Responsive gallery styling */
.gallery-item {
  margin: 20px;
  text-align: center;
}
.gallery-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
